# xnProject

./: .gitignore  AGENTS.md  IMPLEMENTATION_SUMMARY.md  MANUAL_TEST_GUIDE.md  TEST_CASES.md  TEST_EXECUTION_REPORT.md  create_test_user.js  findings.md  iterations_v3.18.md  package-lock.json  package.json  progress.md  requirements_v3.18.md  task_plan.md  test_comprehensive.js  test_contract_business_flow.js  test_contract_multi_tenant_isolation.js  test_contract_permission_filter.js  test_contract_ui_regression.js  test_master_data_multi_tenant_isolation.js  test_master_data_permission_filter.js  test_master_data_ui_regression.js  test_role_permissions.py  test_user_system.py  功能实现状态分析.xlsx  测试用例.xlsx  消纳功能描述.xlsx  渣土软件招标文件定稿版.docx
xngl-service/: README.md  pom.xml
xngl-service/docs/: sites-disposals-api.md
xngl-service/docs/user-system/: 00-shared-model.md  01-er-ddl-design.md  02-api-dto-contract.md
xngl-service/scripts/: init-db.sh
xngl-service/xngl-service-infrastructure/: pom.xml
xngl-service/xngl-service-infrastructure/src/main/java/com/xngl/infrastructure/config/: AuditMetaObjectHandler.java  MybatisPlusConfig.java  TenantContextHolder.java
xngl-service/xngl-service-infrastructure/src/main/java/com/xngl/infrastructure/schema/: SchemaSyncProperties.java  SchemaSyncRunner.java
xngl-service/xngl-service-manager/: pom.xml
xngl-service/xngl-service-manager/src/main/java/com/xngl/manager/approval/: ApprovalActorRuleService.java  ApprovalActorRuleServiceImpl.java
xngl-service/xngl-service-manager/src/main/java/com/xngl/manager/auth/: AuthService.java  AuthServiceImpl.java
xngl-service/xngl-service-manager/src/main/java/com/xngl/manager/config/: ManagerConfig.java
xngl-service/xngl-service-manager/src/main/java/com/xngl/manager/contract/: ContractAccessScope.java  ContractApplyService.java  ContractApplyServiceImpl.java  ContractApprovalRecordVo.java  ContractDetailVo.java  ContractExportFileService.java  ContractImportCommitResult.java  ContractImportService.java  ContractImportServiceImpl.java  ContractInvoiceVo.java  ContractMaterialVo.java  ContractQueryParams.java  ContractReportService.java  ContractReportServiceImpl.java  ContractService.java  ContractServiceException.java  ContractServiceImpl.java  ContractStatsResult.java  ContractTicketVo.java  CreateContractReceiptCommand.java  ExportTaskService.java  ExportTaskServiceImpl.java  SettlementService.java  SettlementServiceImpl.java  SettlementStatsResult.java
xngl-service/xngl-service-manager/src/main/java/com/xngl/manager/log/: ErrorLogService.java  ErrorLogServiceImpl.java  LoginLogService.java  LoginLogServiceImpl.java  OperationLogService.java  OperationLogServiceImpl.java
xngl-service/xngl-service-manager/src/main/java/com/xngl/manager/menu/: MenuService.java  MenuServiceImpl.java
xngl-service/xngl-service-manager/src/main/java/com/xngl/manager/message/: ApprovalMessageCommand.java  MessageRecordService.java  MessageRecordServiceImpl.java
xngl-service/xngl-service-manager/src/main/java/com/xngl/manager/org/: CreateOrgResult.java  OrgService.java  OrgServiceImpl.java
xngl-service/xngl-service-manager/src/main/java/com/xngl/manager/permission/: PermissionService.java  PermissionServiceImpl.java
xngl-service/xngl-service-manager/src/main/java/com/xngl/manager/project/: ProjectPaymentChangeResultVo.java  ProjectPaymentCreateCommand.java  ProjectPaymentException.java  ProjectPaymentRecordVo.java  ProjectPaymentService.java  ProjectPaymentServiceImpl.java  ProjectPaymentSummaryVo.java
xngl-service/xngl-service-manager/src/main/java/com/xngl/manager/role/: RoleService.java  RoleServiceImpl.java
xngl-service/xngl-service-manager/src/main/java/com/xngl/manager/site/: SiteService.java  SiteServiceImpl.java
xngl-service/xngl-service-manager/src/main/java/com/xngl/manager/tenant/: TenantService.java  TenantServiceImpl.java  TenantSummaryVo.java
xngl-service/xngl-service-manager/src/main/java/com/xngl/manager/user/: UserService.java  UserServiceImpl.java
xngl-service/xngl-service-manager/src/main/java/com/xngl/miniprogram/controller/: MiniProgramUserController.java
xngl-service/xngl-service-manager/src/main/java/com/xngl/miniprogram/entity/: MiniProgramUser.java
xngl-service/xngl-service-starter/: pom.xml
xngl-service/xngl-service-starter/src/main/java/com/xngl/: XnglServiceApplication.java
xngl-service/xngl-service-starter/src/main/resources/: application.yml
xngl-service/xngl-service-starter/src/main/resources/db/schema/: baseline.sql
xngl-service/xngl-service-starter/src/main/resources/db/schema/patches/: 001_vehicle_gps_optional.sql  002_user_system_tables.sql  003_user_system_runtime_fix.sql  004_user_system_seed_minimal.sql  005_user_system_seed_ascii_fix.sql  006_local_admin_seed.sql  007_contract_receipt.sql  007_project_payment_tables.sql  008_operation_log_tenant_id.sql  009_driver_role_seed.sql  010_seed_full_menus.sql  011_super_admin_full_access.sql  012_contract_settlement_tables.sql  013_contract_enhanced_tables.sql  014_project_site_seed_from_contracts.sql  015_site_master_and_settlement_rules.sql  016_contract_ticket_seed_for_reports.sql  017_contract_ticket_seed_extra_periods.sql  018_disposal_permit_table_and_seed.sql  019_vehicle_master_seed.sql  020_unit_master_seed.sql  021_vehicle_cards_and_insurances.sql  022_system_alert_event_security_foundation.sql  023_approval_actor_rule_compat.sql  024_vehicle_maintenance_and_repairs.sql  025_vehicle_personnel_certificates.sql  026_fleet_management_foundation.sql  027_disposal_permit_contract_and_approval_materials.sql  028_alert_event_security_detail_extensions.sql  029_alert_contract_personnel_seed.sql  030_approval_flow_configs_and_alert_generation.sql  031_project_permit_alert_seed.sql  032_vehicle_model_dictionary.sql  033_org_type_dictionary_seed.sql  034_error_log_foundation.sql  035_message_center_foundation.sql  036_vehicle_track_history_foundation.sql  037_site_map_layers_and_devices.sql  038_project_detail_configs.sql  039_vehicle_violation_disable_records.sql  (+21 more)
xngl-service/xngl-service-web/: pom.xml
(+1212 files in other folders)
